{
    "name": "create-yeow",
    "version": "0.3.2",
    "description": "Scaffold a Yeow plugin project",
    "type": "module",
    "bin": {
        "create-yeow": "./bin/index.js"
    },
    "files": [
        "bin/",
        "templates/"
    ],
    "license": "MIT"
}